.section {
  text-align: center;
  padding: 40px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-content: center;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.photo {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.text {
  margin: 1rem;
  font-size: 1.1rem;
  padding: 0 5px;
}

.text a {
  color: var(--DarkCream);
  /* text-decoration: none; */
}

.text p {
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.photo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  opacity: 0.8;
}

@media (min-width: 769px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .text {
    width: 50%;
    text-align: start;
  }

  .photo {
    align-items: center;
  }
  .photo img{
    width: 400px;
    height: 400px;
  }
  
}